
  // Global Tools
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    
  // Render Background
  function renderBackground(type) {
    if (type == "peru") {
      $('#window').append('<div id="peru" class="background">');
    }
  }

  // Render Ground
  function renderGround(type, amount) {
    var totalGrounds = 1;
    if (type == "grass") {
      for (var i = 1; i <= amount; i++) {
        $('#window').append('<div id="ground-' + totalGrounds + '" class="ground ground-grass">');
        $('#ground-' + totalGrounds).css({'left':((totalGrounds - 1) * 475) + 'px'});
        totalGrounds += 1;
      }
    }
  }
  
  // Render Trees
  trees = [];
  treeCount = 0;
  function renderTrees() {
    renderTree("pine", 1, 100);
    renderTree("pine", 3, 50);
    renderTree("pine", 5, 20);
  }
 
  function renderTree(type, ground, x, y, z, scale, isFlipped) {
    varyTree();
    // Create Tree Object
    var tree = {
      id: treeCount,
      x: x,
      y: y,
      z: z,
      scale: scale,
      isFlipped: isFlipped
    };
    trees.push(tree);
    
    // Render Tree
    $('#window').append('<div id="tree-' + treeCount + '" class="tree ' + type + '">');
    $('#tree-' + treeCount).css({'left':x + 'px'});
    if (isFlipped) {
      $('#tree-' + treeCount).css({'transform': 'scaleX(' + -1 + ')'});
    }
    treeCount += 1;
  }

  function varyTree() {
    var sizeVariance = (getRandomInt(50, 125) / 100 );
    var isFlipped = Boolean(Math.floor(Math.random() * 2));
  }

  // Render Mushrooms
  mushrooms = [];
  mushroomCount = 0;
  function renderMushrooms(){
    renderMushroom(1);
    renderMushroom(2);
    renderMushroom(3);
  }

  function renderMushroom(tree, x, y, z, frame, name) {
    var mushroomNumber = getRandomInt(5, 10);
    for (var i = 0; i < mushroomNumber; i++) {
      varyMushroom();
      // Create Mushroom Object, set tree value to tree object
      var mushroom = {
        id: mushroomCount, 
        tree: trees[tree], 
        x: (mushroomX * i + 10),
        y: mushroomY,
        z: 12,
        frame: mushroomFrame,
        name: name
      };
      mushrooms.push(mushroom);
      $('#window').append('<img id="mushroom-' + mushroom.id + '" class="mushroom" src="assets/mushroom/00' + mushroom.frame + '.png"/>');
      $('#mushroom-' + mushroom.id).css({"left": mushroom.x, "bottom": mushroom.y });
      mushroomCount += 1;
    }
  }
  
  // Generate mushroom variance
  function varyMushroom() {
    mushroomX = Math.round(Math.random() * 100);
    mushroomY = Math.round(Math.random() * 5 + 15);
    mushroomFrame = getRandomInt(0, 6); 
  }


$(document).ready(function() {
  renderBackground('peru');
  renderGround("grass", 5);
  renderTrees();
  renderMushrooms();
});


// Make function that generates random x,y displacement from baseline nodes and width fluctuations
//
